drwxr-xr-x 92 root root       4096 Jun 23 17:03 .
drwxr-xr-x 19 root root       4096 Jun 23 16:47 ..
drwxr-xr-x  3 root root       4096 Apr 23  2020 NetworkManager
drwxr-xr-x  2 root root       4096 Apr 23  2020 PackageKit
drwxr-xr-x  7 root root       4096 Apr 23  2020 X11
drwxr-xr-x  2 root root       4096 Jun 23 17:02 alternatives
drwxr-xr-x  3 root root       4096 Apr 23  2020 apparmor
drwxr-xr-x  7 root root       4096 Apr 23  2020 apparmor.d
drwxr-xr-x  3 root root       4096 Apr 23  2020 apport
drwxr-xr-x  7 root root       4096 Apr 23  2020 apt
drwxr-xr-x  2 root root       4096 Jun 23 17:03 bash_completion.d
drwxr-xr-x  2 root root       4096 Apr 22  2020 binfmt.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 byobu
drwxr-xr-x  3 root root       4096 Apr 23  2020 ca-certificates
drwxr-xr-x  2 root root       4096 Apr 23  2020 calendar
drwxr-xr-x  4 root root       4096 Apr 23  2020 cloud
drwxr-xr-x  2 root root       4096 Apr 23  2020 console-setup
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.daily
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.hourly
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.monthly
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.weekly
drwxr-xr-x  2 root root       4096 Apr 23  2020 cryptsetup-initramfs
drwxr-xr-x  4 root root       4096 Apr 23  2020 dbus-1
drwxr-xr-x  3 root root       4096 Apr 23  2020 dconf
drwxr-xr-x  3 root root       4096 Apr 23  2020 default
drwxr-xr-x  2 root root       4096 Apr 23  2020 depmod.d
drwxr-xr-x  4 root root       4096 Apr 23  2020 dhcp
drwxr-xr-x  4 root root       4096 Jun 23 17:02 dpkg
drwxr-xr-x  4 root root       4096 Apr 23  2020 fonts
drwxr-xr-x  3 root root       4096 Apr 23  2020 fwupd
drwxr-xr-x  2 root root       4096 Apr 23  2020 groff
drwxr-xr-x  3 root root       4096 Apr 23  2020 gss
drwxr-xr-x  2 root root       4096 Apr 23  2020 init.d
drwxr-xr-x  5 root root       4096 Apr 23  2020 initramfs-tools
drwxr-xr-x  4 root root       4096 Apr 23  2020 iproute2
drwxr-xr-x  2 root root       4096 Apr 23  2020 iscsi
drwxr-xr-x  5 root root       4096 Apr 23  2020 kernel
drwxrwxr-x  2 root landscape  4096 Apr 14  2020 landscape
drwxr-xr-x  2 root root       4096 Jun 23 17:02 ld.so.conf.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 ldap
drwxr-xr-x  4 root root       4096 Apr 23  2020 logcheck
drwxr-xr-x  2 root root       4096 Apr 23  2020 logrotate.d
drwxr-xr-x  3 root root       4096 Apr 23  2020 lvm
drwxr-xr-x  2 root root       4096 Apr 23  2020 mdadm
drwxr-xr-x  2 root root       4096 Apr 23  2020 modprobe.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 modules-load.d
drwxr-xr-x  2 root root       4096 Apr 16  2020 netplan
drwxr-xr-x  4 root root       4096 Apr 23  2020 network
drwxr-xr-x  8 root root       4096 Apr 23  2020 networkd-dispatcher
drwxr-xr-x  2 root root       4096 Apr 23  2020 newt
drwxr-xr-x  2 root root       4096 Apr 23  2020 opt
drwxr-xr-x  2 root root       4096 Apr 23  2020 pam.d
drwxr-xr-x  3 root root       4096 Apr 23  2020 perl
drwxr-xr-x  4 root root       4096 Apr 23  2020 pki
drwxr-xr-x  3 root root       4096 Apr 23  2020 pm
drwxr-xr-x  4 root root       4096 Apr 23  2020 polkit-1
drwxr-xr-x  2 root root       4096 Apr 23  2020 pollinate
drwxr-xr-x  2 root root       4096 Apr 23  2020 profile.d
drwxr-xr-x  3 root root       4096 Apr 23  2020 pulse
drwxr-xr-x  2 root root       4096 Apr 23  2020 python3
drwxr-xr-x  2 root root       4096 Apr 23  2020 python3.8
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc0.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc1.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc2.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc3.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc4.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc5.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc6.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rcS.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rsyslog.d
drwxr-xr-x  4 root root       4096 Apr 23  2020 security
drwxr-xr-x  2 root root       4096 Apr 23  2020 selinux
drwxr-xr-x  2 root root       4096 Apr 23  2020 sensors.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 skel
drwxr-xr-x  4 root root       4096 Apr 23  2020 ssh
drwxr-xr-x  4 root root       4096 Apr 23  2020 ssl
drwxr-xr-x  2 root root       4096 Apr 23  2020 sudoers.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 sysctl.d
drwxr-xr-x  5 root root       4096 Apr 23  2020 systemd
drwxr-xr-x  2 root root       4096 Apr 23  2020 terminfo
drwxr-xr-x  2 root root       4096 Apr 23  2020 tmpfiles.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 ubuntu-advantage
drwxr-xr-x  4 root root       4096 Apr 23  2020 udev
drwxr-xr-x  3 root root       4096 Apr 23  2020 ufw
drwxr-xr-x  3 root root       4096 Apr 23  2020 update-manager
drwxr-xr-x  2 root root       4096 Apr 23  2020 update-motd.d
drwxr-xr-x  2 root root       4096 Apr  2  2020 update-notifier
drwxr-xr-x  2 root root       4096 Apr 23  2020 vim
drwxr-xr-x  4 root root       4096 Apr 23  2020 vmware-tools
drwxr-xr-x  5 root root       4096 Apr 23  2020 vulkan
drwxr-xr-x  4 root root       4096 Apr 23  2020 xdg
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 dispatcher.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  7 root root  4096 Apr 23  2020 .
drwxr-xr-x 92 root root  4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root  4096 Apr 23  2020 Xreset.d
drwxr-xr-x  2 root root  4096 Apr 23  2020 Xresources
drwxr-xr-x  2 root root  4096 Apr 23  2020 Xsession.d
drwxr-xr-x  2 root root  4096 Apr 23  2020 app-defaults
drwxr-xr-x  2 root root  4096 Feb 29  2020 xkb
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Feb 29  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Jun 23 17:02 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 init
drwxr-xr-x 3 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 network-interface-security
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  7 root root  4096 Apr 23  2020 .
drwxr-xr-x 92 root root  4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root  4096 Apr 23  2020 abstractions
drwxr-xr-x  2 root root  4096 Apr 23  2020 disable
drwxr-xr-x  2 root root  4096 Feb 11  2020 force-complain
drwxr-xr-x  2 root root  4096 Apr 23  2020 local
drwxr-xr-x  5 root root  4096 Apr 23  2020 tunables
drwxr-xr-x 4 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 apparmor_api
drwxr-xr-x 2 root root 4096 Apr 23  2020 ubuntu-browsers.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Feb 11  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 5 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 home.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 multiarch.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 xdg-user-dirs.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 blacklist.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  7 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 apt.conf.d
drwxr-xr-x  2 root root 4096 Apr  9  2020 auth.conf.d
drwxr-xr-x  2 root root 4096 Apr  9  2020 preferences.d
drwxr-xr-x  2 root root 4096 Apr  9  2020 sources.list.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 trusted.gpg.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr  9  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr  9  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr  9  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 7 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Jun 23 17:03 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 22  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Mar 30  2020 update.d
drwxr-xr-x 2 root root 4096 Mar 30  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 cloud.cfg.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 templates
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Dec  7  2019 session.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 system.d
drwxr-xr-x 2 root root 4096 Dec  7  2019 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Mar 11  2020 db
drwxr-xr-x 2 root root 4096 Mar 11  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 grub.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 dhclient-enter-hooks.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 dhclient-exit-hooks.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  4 root root 4096 Jun 23 17:02 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 dpkg.cfg.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 origins
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Jun 23 17:02 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Jun 23 17:02 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 conf.avail
drwxr-xr-x  2 root root 4096 Apr 23  2020 conf.d
drwxr-xr-x 2 root root  4096 Apr 23  2020 .
drwxr-xr-x 4 root root  4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 remotes.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Feb  8  2020 mech.d
drwxr-xr-x 2 root root 4096 Feb  8  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  5 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 conf.d
drwxr-xr-x  2 root root 4096 Apr  9  2020 hooks
drwxr-xr-x 12 root root 4096 Apr 23  2020 scripts
drwxr-xr-x 2 root root 4096 Apr  9  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr  9  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 12 root root 4096 Apr 23  2020 .
drwxr-xr-x  5 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 init-bottom
drwxr-xr-x  2 root root 4096 Apr  9  2020 init-premount
drwxr-xr-x  2 root root 4096 Apr  9  2020 init-top
drwxr-xr-x  2 root root 4096 Apr  9  2020 local-bottom
drwxr-xr-x  2 root root 4096 Apr  9  2020 local-premount
drwxr-xr-x  2 root root 4096 Apr  9  2020 local-top
drwxr-xr-x  2 root root 4096 Apr  9  2020 nfs-bottom
drwxr-xr-x  2 root root 4096 Apr  9  2020 nfs-premount
drwxr-xr-x  2 root root 4096 Apr  9  2020 nfs-top
drwxr-xr-x  2 root root 4096 Apr  9  2020 panic
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr  9  2020 .
drwxr-xr-x 12 root root 4096 Apr 23  2020 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 rt_protos.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 rt_tables.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root  4096 Apr 23  2020 .
drwxr-xr-x 92 root root  4096 Jun 23 17:03 ..
drwxr-xr-x  5 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 22  2020 install.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 postinst.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 postrm.d
drwxr-xr-x 2 root root 4096 Apr 22  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxrwxr-x  2 root landscape 4096 Apr 14  2020 .
drwxr-xr-x 92 root root      4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Jun 23 17:02 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 ignore.d.server
drwxr-xr-x  2 root root 4096 Apr 23  2020 violations.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  3 root root   4096 Apr 23  2020 .
drwxr-xr-x 92 root root   4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root   4096 Apr 23  2020 profile
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 16  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 if-pre-up.d
drwxr-xr-x  2 root root 4096 Apr 23  2020 if-up.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  8 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Aug 19  2019 carrier.d
drwxr-xr-x  2 root root 4096 Aug 19  2019 degraded.d
drwxr-xr-x  2 root root 4096 Aug 19  2019 dormant.d
drwxr-xr-x  2 root root 4096 Aug 19  2019 no-carrier.d
drwxr-xr-x  2 root root 4096 Aug 19  2019 off.d
drwxr-xr-x  2 root root 4096 Aug 19  2019 routable.d
drwxr-xr-x 2 root root 4096 Aug 19  2019 .
drwxr-xr-x 8 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Aug 19  2019 .
drwxr-xr-x 8 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Aug 19  2019 .
drwxr-xr-x 8 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Aug 19  2019 .
drwxr-xr-x 8 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Aug 19  2019 .
drwxr-xr-x 8 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Aug 19  2019 .
drwxr-xr-x 8 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 Net
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 fwupd
drwxr-xr-x  2 root root 4096 Apr 23  2020 fwupd-metadata
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 sleep.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwx------  7 root root 4096 Apr 23  2020 localauthority
drwxr-xr-x  2 root root 4096 Apr 23  2020 localauthority.conf.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 16  2020 client.conf.d
drwxr-xr-x 2 root root 4096 Apr 16  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Dec 17  2019 limits.d
drwxr-xr-x  2 root root 4096 Dec 17  2019 namespace.d
drwxr-xr-x 2 root root 4096 Dec 17  2019 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Dec 17  2019 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root   4096 Apr 23  2020 .
drwxr-xr-x 92 root root   4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root   4096 Feb 26  2020 ssh_config.d
drwxr-xr-x  2 root root   4096 Feb 26  2020 sshd_config.d
drwxr-xr-x 2 root root 4096 Feb 26  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Feb 26  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  4 root root  4096 Apr 23  2020 .
drwxr-xr-x 92 root root  4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 16384 Apr 23  2020 certs
drwx------  2 root root  4096 Apr 20  2020 private
drwxr-xr-x 2 root root  16384 Apr 23  2020 .
drwxr-xr-x 4 root root   4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  5 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 22  2020 network
drwxr-xr-x 16 root root 4096 Apr 23  2020 system
drwxr-xr-x  3 root root 4096 Apr 23  2020 user
drwxr-xr-x 2 root root 4096 Apr 22  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 16 root root 4096 Apr 23  2020 .
drwxr-xr-x  5 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 cloud-final.service.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 cloud-init.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 default.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 final.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 getty.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 graphical.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 mdmonitor.service.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 multi-user.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 network-online.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 open-vm-tools.service.requires
drwxr-xr-x  2 root root 4096 Apr 23  2020 paths.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 sockets.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 sysinit.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 timers.target.wants
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 16 root root 4096 Apr 23  2020 ..
drwxr-xr-x 3 root root 4096 Apr 23  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 sockets.target.wants
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 22  2020 hwdb.d
drwxr-xr-x  2 root root 4096 Apr 22  2020 rules.d
drwxr-xr-x 2 root root 4096 Apr 22  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 22  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 applications.d
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr  8  2020 release-upgrades.d
drwxr-xr-x 2 root root 4096 Apr  8  2020 .
drwxr-xr-x 3 root root 4096 Apr 23  2020 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr  2  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  3 root root 4096 Apr 23  2020 scripts
drwxr-xr-x  3 root root 4096 Apr 23  2020 vgauth
drwxr-xr-x 3 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 vmware
drwxr-xr-x 2 root root  4096 Apr 23  2020 .
drwxr-xr-x 3 root root  4096 Apr 23  2020 ..
drwxr-xr-x 3 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 schemas
drwxr-xr-x 2 root root  4096 Apr 23  2020 .
drwxr-xr-x 3 root root  4096 Apr 23  2020 ..
drwxr-xr-x  5 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Feb 10  2020 explicit_layer.d
drwxr-xr-x  2 root root 4096 Feb 10  2020 icd.d
drwxr-xr-x  2 root root 4096 Feb 10  2020 implicit_layer.d
drwxr-xr-x 2 root root 4096 Feb 10  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Feb 10  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Feb 10  2020 .
drwxr-xr-x 5 root root 4096 Apr 23  2020 ..
drwxr-xr-x  4 root root 4096 Apr 23  2020 .
drwxr-xr-x 92 root root 4096 Jun 23 17:03 ..
drwxr-xr-x  2 root root 4096 Apr 23  2020 autostart
drwxr-xr-x  2 root root 4096 Apr 23  2020 systemd
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
drwxr-xr-x 2 root root 4096 Apr 23  2020 .
drwxr-xr-x 4 root root 4096 Apr 23  2020 ..
